spring.application.name=smsc
spring.datasource.url=jdbc:mysql://localhost:3306/http_smsc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=khushi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# Log file name
#logging.file.name=logs/app.log
logging.file.path=logs


## Optional: set log level
#logging.level.com.http.smsc=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.jwtproject=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
